<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kisphp Assets demo</title>
    <link rel="stylesheet" href="/dashboard/css/external.css" />
    <link rel="stylesheet" href="/dashboard/css/app.css" />
</head>
<body>

<div class="album py-5 bg-light">
    <div class="container">

        <div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 slideshow-container">
        
        <div class="col slideshow-item" id="img-302">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/302.jpg" alt="Main screen" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="324" title="324">&darr;</button>
                    
                    
                </div>
              
                <small class="text-muted">Main screen [302]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-324">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/324.jpg" alt="My vehicle" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="302" title="302">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="339" title="339">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="433" title="433">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">My vehicle [324]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-339">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/339.jpg" alt="339" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="324" title="324">&uarr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="344" title="344">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">339 [339]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-344">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/344.jpg" alt="On-Board Computer" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="339" title="339">&larr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="350" title="350">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="405" title="405">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">On-Board Computer [344]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-350">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/350.jpg" alt="350" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="344" title="344">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="354" title="354">&darr;</button>
                    
                    
                </div>
              
                <small class="text-muted">350 [350]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-354">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/354.jpg" alt="354" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="344" title="344">&larr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="350" title="350">&uarr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="358" title="358">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">354 [354]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-358">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/358.jpg" alt="358" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="354" title="354">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">358 [358]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-405">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/405.jpg" alt="Trip computer" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="344" title="344">&larr;</button>
                    
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="416" title="416">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Trip computer [405]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-416">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/416.jpg" alt="Tyre Pressure" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="405" title="405">&larr;</button>
                    
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="419" title="419">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Tyre Pressure [416]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-419">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/419.jpg" alt="Service Requirements" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="416" title="416">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">Service Requirements [419]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-433">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/433.jpg" alt="Navigation" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="324" title="324">&larr;</button>
                    
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="457" title="457">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Navigation [433]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-457">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/457.jpg" alt="Media" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="433" title="433">&larr;</button>
                    
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="503" title="503">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Media [457]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-503">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/503.jpg" alt="Telephone" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="457" title="457">&larr;</button>
                    
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="509" title="509">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Telephone [503]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-509">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/509.jpg" alt="Settings" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="503" title="503">&larr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="514" title="514">&darr;</button>
                    
                    
                </div>
              
                <small class="text-muted">Settings [509]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-514">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/514.jpg" alt="Settings" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="509" title="509">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="647" title="647">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="518" title="518">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Settings [514]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-518">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/518.jpg" alt="Vehicle Settings" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="514" title="514">&larr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="527" title="527">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="522" title="522">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Vehicle Settings [518]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-522">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/522.jpg" alt="RDC" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="518" title="518">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">RDC [522]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-527">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/527.jpg" alt="Lights" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="518" title="518">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="538" title="538">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="531" title="531">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Lights [527]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-531">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/531.jpg" alt="Auto daytime light" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="527" title="527">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">Auto daytime light [531]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-538">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/538.jpg" alt="HSC Pro" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="527" title="527">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="559" title="559">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="544" title="544">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">HSC Pro [538]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-544">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/544.jpg" alt="HSC Pro" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="538" title="538">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">HSC Pro [544]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-559">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/559.jpg" alt="Driving mode preselection" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="538" title="538">&uarr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="603" title="603">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Driving mode preselection [559]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-603">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/603.jpg" alt="Available mods" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="559" title="559">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="623" title="623">&darr;</button>
                    
                    
                </div>
              
                <small class="text-muted">Available mods [603]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-623">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/623.jpg" alt="Available mods" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="603" title="603">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="630" title="630">&darr;</button>
                    
                    
                </div>
              
                <small class="text-muted">Available mods [623]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-630">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/630.jpg" alt="Available mods" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="559" title="559">&larr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="623" title="623">&uarr;</button>
                    
                    
                    
                </div>
              
                <small class="text-muted">Available mods [630]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-647">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/647.jpg" alt="System settings" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="514" title="514">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="732" title="732">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="651" title="651">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">System settings [647]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-651">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/651.jpg" alt="Date and time" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="647" title="647">&larr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="654" title="654">&darr;</button>
                    
                    
                </div>
              
                <small class="text-muted">Date and time [651]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-654">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/654.jpg" alt="Units" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="647" title="647">&larr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="651" title="651">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="710" title="710">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="658" title="658">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Units [654]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-658">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/658.jpg" alt="Units" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="654" title="654">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">Units [658]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-710">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/710.jpg" alt="Language" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="647" title="647">&larr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="654" title="654">&uarr;</button>
                    
                    
                    
                </div>
              
                <small class="text-muted">Language [710]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-732">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/732.jpg" alt="Display" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="647" title="647">&uarr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="801" title="801">&darr;</button>
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="735" title="735">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Display [732]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-735">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/735.jpg" alt="Display" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="732" title="732">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">Display [735]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-801">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/801.jpg" alt="Information" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="732" title="732">&uarr;</button>
                    
                    
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="804" title="804">&rarr;</button>
                    
                </div>
              
                <small class="text-muted">Information [801]</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col slideshow-item invisible" id="img-804">
          <div class="card shadow-sm">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="/dashboard/images/804.jpg" alt="Information" width="100%" height="100%" />

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
              
                <div class="btn-group">
                    
                  <button type="button" class="btn btn-sm btn-outline-secondary cta" data-target="801" title="801">&larr;</button>
                    
                    
                    
                    
                </div>
              
                <small class="text-muted">Information [804]</small>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

<script src="/dashboard/js/external.js"></script>
<script src="/dashboard/js/app.js"></script>
</body>
</html>